function pow( $a , $b ){
	$value = $a;
	for( $i = 0 ; $i < $b ; $i += 1 ){
		$value *= $a;
	}
	return $value;
}

function getValue( $a , $b , $c ){
	return pow( $a , 3 ) * $b + $c;
}

/*
 * FizzBuzzを出力する
 * 3と5で割り切れる値のとき ... FizzBuzz
 * 3で割り切れる値 ... Fizz
 * 5で割り切れる値 ... Buzz
 * それ以外 ... 数字を出力
 */
function main(){
	for( $i = 1 ; $i <= 100 ; $i += 1 ){
		$s = "";
		if( $i % 3 == 0 ) $s += "Fizz";
		if( $i % 5 == 0 ) $s += "Buzz";
		if( IsEmpty( $s ) ) $s = ToString( $i );
		Log( $s );
	}

	Log( "a=" + ToString( getValue( 10 , 7 , 10 ) ) );
}


