
/*
 * 構造体はこのように定義する
 * メンバへのアクセスには$thisを付ける必要がある。
 * $this.member
 */
struct Vector2{
	$x;
	$y;
	
	function Func(){
		return $this.x * $this.x;
	}
	
	function Func2(){
		return $this.Func() * 3;
	}
}


function main(){
	$vect as Vector2; // $var as StructTypeという風に定義する。
	$vAry as Vector2[10]; // 配列の場合はこのように定義する。
	$vect.x = 100;
	$vect.y = 200;
	Log("x:" + ToString($vect.x));
	Log("y:" + ToString($vect.y));
	Log("func:" + ToString($vect.Func()));
	Log("func:" + ToString($vect.Func2()));
	$vAry[0].x = 230;
	$vAry[0].y = 250;
	$vAry[1].x = 330;
	$vAry[1].y = 350;
	$vAry[2].x = 430;
	$vAry[2].y = 450;
	
	//インクリメントはサポートされていないので加算するときは+=を使います。
	for( $i = 0 ; $i < 10 ; $i+=1 ){
		Log("index:" + ToString($i) + "x:" + ToString($vAry[$i].x) + ",y:" + ToString($vAry[$i].y));
	}
}

